hylatis {
  aws {
    region = "us-west-1"
    endpoint = "http://localhost:8001"
  }

  goes {
    #stride = 4  # image bands
    #base-uri = "http://s3.amazonaws.com/noaa-goes16/ABI-L1b-RadF/2018/230/17"
    #default-section = "(0:5423:1, 0:5423:1)"
    #default-section = "(1000:4500:10, 1000:4500:10)"
  }
  
  modis {
    # Used in ModisUtils.geoCSX for DSL, defaults to s3 URL
    geoloc.uri = "file:///data/s3/hylatis-modis/MYD03.A2014230.1945.061.2018054000612.hdf"
    # Applied in ModisGranuleListReader, defaults to 1
    stride = 5
  }

  hysics {
    stride = 10
    #base-uri = "s3://hylatis-hysics-001/des_veg_cloud"
    base-uri = "file:///data/s3/hylatis-hysics-001/des_veg_cloud"
  }

  spark {
    app = "Hylatis"
    master = "local[4]"
  }

  s3mock {
    port = 8001
    dir = "/data/s3"
  }
}

spark.default.parallelism = 4

file.cache.dir = /data/tmp
