hylatis {
  aws {
    region = "us-west-1"
    endpoint = "http://localhost:8001"
  }

  goes {
    scale-factor = 48
    base-uri = "http://s3.amazonaws.com/noaa-goes16/ABI-L1b-RadF/2018/230/17"
  }
  
  modis {
    uri = "s3://hylatis-modis/MYD021KM.A2014230.1940.061.2018054170416.hdf"
    geoloc.uri = "s3://hylatis-modis/MYD03.A2014230.1940.061.2018054000543.hdf"
    nbands = 5
    stride = 10
  }

  hysics {
    image-count = 3
    base-uri = "s3://hylatis-hysics-001/des_veg_cloud"
  }

  spark {
    app = "Hylatis"
    master = "local[4]"
  }

  s3mock {
    port = 8001
    dir = "/data/s3"
  }
}

spark.default.parallelism = 4

file.cache.dir = /data/tmp