# LaTiS properties

version = latis-hylatis-SNAPSHOT

#imageCount = 1

spark.app = Hylatis
spark.master = local[4]
spark.default.parallelism = 4

#hysics.base.uri = file:/data/hysics/des_veg_cloud
#hysics.base.uri = s3://hylatis-hysics-001/des_veg_cloud

goes.base.uri = file:/data/s3/goes-001
#goes.base.uri = s3://goes-001

s3mock.port = 8001
s3mock.dir = /data/s3

aws.endpoint = http://localhost:8001
#aws.endpoint = https://s3-us-west-1.amazonaws.com
aws.region = us-west-1

#reader.hysics.class = latis.input.HysicsSparkReader
reader.hysics.class = latis.input.HysicsReader
#reader.hysics_image_files.class = latis.input.HysicsSparkReader
reader.goes_image_files.class = latis.input.GoesSparkReader

operation.rgbPivot.class = latis.ops.RGBImagePivot
