# LaTiS properties

version = latis-hylatis-SNAPSHOT

imageCount = 10

spark.app = Hylatis
spark.master = local[4]
spark.default.parallelism = 4

#hysics.base.uri = file:/data/hysics/des_veg_cloud
hysics.base.uri = s3://hylatis-hysics-001/des_veg_cloud

goes.base.uri = http://s3.amazonaws.com/noaa-goes16/ABI-L1b-RadF/2018/230/17
#goes.base.uri = file://data/goes16
#goes.base.uri = s3://goes-001
#shrink the number of points in each dimension by this multiplier, applied as stride
##1,4,6,12,24,48,113,226,452
#goes.scale.factor = 48

s3mock.port = 8001
s3mock.dir = /data/s3

aws.endpoint = http://localhost:8001
#aws.endpoint = https://s3-us-west-1.amazonaws.com
aws.region = us-west-1

reader.hysics.class = latis.input.HysicsReader

operation.rgbPivot.class = latis.ops.RGBImagePivot
