# LaTiS properties for running Hylatis in the AMCE cloud

version = latis-hylatis-SNAPSHOT

spark.app = Hylatis
#spark.master = 

hysics.base.uri = s3:/hylatis-hysics-001/des_veg_cloud

aws.endpoint = https://s3-us-west-1.amazonaws.com
aws.region = us-west-1

reader.hysics.class = latis.input.HysicsSparkReader

operation.rgbPivot.class = latis.ops.RGBImagePivot
