# LaTiS properties

version = latis-hylatis-SNAPSHOT

spark.app = Hylatis
spark.master = local

s3mock.port = 8001
s3mock.dir = /data/s3

#aws.endpoint = http://localhost:8001
aws.endpoint = https://s3-us-west-1.amazonaws.com
aws.region = us-west-1

//reader.hysics-local.class = latis.input.HysicsLocalReader
reader.hysics.class = latis.input.HysicsSparkReader
